Host 128.122.*
  ProxyCommand    ssh -W %h:%p mohitsharma44@gw.cusp.nyu.edu
  LogLevel        ERROR
  
Host 172.22.*
  ProxyCommand    ssh -W %h:%p mohitsharma44@gw.cusp.nyu.edu
  LogLevel        ERROR
  
#Host 192.168.72.*
#  ProxyCommand    ssh -W %h:%p mohitsharma44@gw.cusp.nyu.edu
#  LogLevel        ERROR
  
Host compute.cusp.nyu.edu
  ProxyCommand    ssh -F ssh-config.cfg -W %h:%p mohitsharma44@gw.cusp.nyu.edu
  IdentityFile    ~/.ssh/id_rsa
  LogLevel        ERROR

Host *
  ControlMaster   auto
  ControlPath     ~/.ssh/mux-%r@%h:%p
  ControlPersist  15m
  LogLevel        ERROR
